<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}Blog{% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
      <script src="/js/vendor/lt-ie-9.min.js"></script>
      <script src="j/s/vendor/calc.min.js"></script>
    <![endif]-->
    <style>
      body {
        padding: 80px;
        font: 16px Helvetica, Arial;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.2em;
      }

      #posts {
        margin: 0;
        padding: 0;
      }

      #posts li {
        margin: 40px 0;
        padding: 0;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
        list-style: none;
      }

      #posts li:last-child {
        border-bottom: none;
      }

      textarea {
        width: 500px;
        height: 300px;
      }

      input[type=text],
      textarea {
        border: 1px solid #eee;
        border-top-color: #ddd;
        border-left-color: #ddd;
        border-radius: 2px;
        padding: 15px;
        font-size: .8em;
      }

      input[type=text] {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <!--[if IE]>
      <div class="browsehappy">
        <p>
          You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.
        </p>
      </div>
    <![endif]-->
  <section id="content">
    {% block content %}
      <p>Missing content!</p>
    {% endblock %}
  </section>
<!--[if lt IE 9]>
  <script src="http://libs.baidu.com/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<![endif]-->
<!--[if gt IE 8]><!-->
  <script src="http://libs.baidu.com/jquery/2.1.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/vendor/jquery-2.1.3.min.js"><\/script>')</script>
<!--<![endif]-->
<script src="/js/plugins.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
